server {
    listen 80;

    # React frontend (SPA fallback)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Django Admin (force /admin/ not /admin)
    location = /admin {
        return 301 /admin/;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Django API
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Static files
    location /static/ {
        alias /app/static/;
    }

    # Media files
    location /media/ {
        alias /app/media/;
    }
}
